<!DOCTYPE html>
<html lang="en">
  <head>
    <title>assignment(b)</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(109, 22, 83);
      }

      body {
        margin-left: 450px;
        margin-top: 150px;
        /*background-image: url(https://www.hdwallpapers.in/download/blue_butterfly_in_blur_light_purple_background_hd_butterfly-1920x1080.jpg);
        */
        background-size: cover;
      }

      fieldset {
        width: 700px;
        height: 500px;
        padding: 50px;
        margin: 20px;
        border: 1px solid black;
        background: linear-gradient(45deg, red, yellow);
      }

      form {
        width: 500px;
        height: 300px;
        background: linear-gradient(45deg, azure, blue);
        border: 1px solid black;
        margin-top: 60px;
        margin-left: 70px;
        padding: 40px;
      }

      table {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <form>
        <h1>Responsive Contact us Form</h1>

        <table>
          <tr>
            <th><label for="fname">First Name</label></th>
            <th><label for="lname">Last Name</label></th>
          </tr>
          <tr>
            <td><input type="text" name="" id="" /></td>
            <td><input type="text" name="" id="" /></td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="email address">Email Address</label></th>
            <th><label for="webname">Website Name</label></th>
          </tr>
          <tr>
            <td><input type="text" name="" id="" /></td>
            <td><input type="text" name="" id="" /></td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="write your message">Write your message</label></th>
          </tr>
          <tr>
            <td><textarea name="" id="" cols="50" rows="5"></textarea></td>
          </tr>
        </table>
        <table>
          <tr>
            <td><input type="submit" value="SUBMIT" /></td>
          </tr>
        </table>
      </form>
    </fieldset>
  </body>
</html>
